[Info]
JPOP
FesliyanStudios
_TheChicken
4
JPOP test2.mp3

[Timings]
1000,4500

[Events]
-000500,accuracyEffect,1|1|1,1
098000,setLightColor,globalLight,FFC5C5,1,L
099000,setLightColor,globalLight,E5C4FF,1,L
100000,setLightColor,globalLight,C4FFFF,1,L
101000,setLightColor,globalLight,E1FFC4,1,L
102000,setLightColor,globalLight,FFC5C6,1,L
103000,setLightColor,globalLight,E5C5FF,1,L
104000,setLightColor,globalLight,C5FFFF,1,L
105000,setLightColor,globalLight,E1FFC5,1,L
106000,setLightColor,globalLight,FFC5C7,1,L
107000,setLightColor,globalLight,E5C6FF,1,L
108000,setLightColor,globalLight,C6FFFF,1,L
109000,setLightColor,globalLight,E1FFC6,1,L
110000,setLightColor,globalLight,FFC5C8,1,L
111000,setLightColor,globalLight,E5C7FF,1,L
112000,setLightColor,globalLight,C7FFFF,1,L
113000,setLightColor,globalLight,E1FFC7,1,L
114000,setLightColor,globalLight,FFC5C9,1,L
116000,setLightColor,globalLight,E5C8FF,1,L
118000,setLightColor,globalLight,C8FFFF,1,L
120000,setLightColor,globalLight,FFFFFF,1,L
146000,setLightColor,globalLight,FFC5C10,1,L
148000,setLightColor,globalLight,E5C9FF,1,L
150000,setLightColor,globalLight,C9FFFF,1,L
152000,setLightColor,globalLight,E1FFC9,1,L
154000,setLightColor,globalLight,FFC5C11,1,L
156000,setLightColor,globalLight,E5C10FF,1,L
158000,setLightColor,globalLight,C10FFFF,1,L
160000,setLightColor,globalLight,E1FFC10,1,L
162000,setLightColor,globalLight,FFC5C12,1,L
163000,setLightColor,globalLight,E5C11FF,1,L
164000,setLightColor,globalLight,C11FFFF,1,L
165000,setLightColor,globalLight,E1FFC11,1,L
166000,setLightColor,globalLight,FFC5C13,1,L
167000,setLightColor,globalLight,E5C12FF,1,L
168000,setLightColor,globalLight,C12FFFF,1,L
169000,setLightColor,globalLight,E1FFC12,1,L
170000,setLightColor,globalLight,FFC5C14,1,L
171000,setLightColor,globalLight,E5C13FF,1,L
172000,setLightColor,globalLight,C13FFFF,1,L
173000,setLightColor,globalLight,E1FFC13,1,L
174000,setLightColor,globalLight,FFC5C15,1,L
175000,setLightColor,globalLight,E5C14FF,1,L
176000,setLightColor,globalLight,C14FFFF,1,L
177000,setLightColor,globalLight,E1FFC14,1,L
178000,setLightColor,globalLight,FFFFFF,1,L
034000,accuracyEffect,2|2|2,1
066000,move2d,gameBar,local,0/200,1,oQ
068000,move2d,gameBar,local,0/-200,1,oQ
070000,move2d,gameBar,local,0/200,1,oQ
072000,move2d,gameBar,local,0/-200,1,oQ
074000,move2d,gameBar,local,0/200,1,oQ
076000,move2d,gameBar,local,0/-200,1,oQ
078000,move2d,gameBar,local,0/200,1,oQ
080000,move2d,gameBar,local,0/-200,1,oQ
082000,move2d,gameBar,local,0/200,1,oQ
084000,move2d,gameBar,local,0/-200,1,oQ
086000,move2d,gameBar,local,0/200,1,oQ
088000,move2d,gameBar,local,0/-200,1,oQ
090000,move2d,gameBar,local,0/200,1,oQ
092000,move2d,gameBar,local,0/-200,1,oQ
094000,move2d,gameBar,local,0/200,1,oQ
096000,move2d,gameBar,local,0/-200,1,oQ
098000,move2d,gameBar,local,0/200,1,oQ
100000,move2d,gameBar,local,0/-200,1,oQ
102000,move2d,gameBar,local,0/200,1,oQ
104000,move2d,gameBar,local,0/-200,1,oQ
106000,move2d,gameBar,local,0/200,1,oQ
108000,move2d,gameBar,local,0/-200,1,oQ
110000,move2d,gameBar,local,0/200,1,oQ
112000,move2d,gameBar,local,0/-200,1,oQ
114000,move2d,gameBar,local,0/200,1,oQ
116000,move2d,gameBar,local,0/-200,1,oQ
118000,move2d,gameBar,local,0/200,1,oQ
120000,move2d,gameBar,local,0/-200,1,oQ
120300,accuracyEffect,1|1|1,1
130000,scale2d,background,local,2/2,14.5,L
145000,scale2d,background,local,1/1,0.5,iB
146000,accuracyEffect,2|2|2,1
146000,move2d,gameBar,local,0/200,1,oQ
148000,move2d,gameBar,local,0/-200,1,oQ
150000,move2d,gameBar,local,0/200,1,oQ
152000,move2d,gameBar,local,0/-200,1,oQ
154000,move2d,gameBar,local,0/200,1,oQ
156000,move2d,gameBar,local,0/-200,1,oQ
158000,move2d,gameBar,local,0/200,1,oQ
160000,move2d,gameBar,local,0/-200,1,oQ
162000,move2d,gameBar,local,0/200,1,oQ
164000,move2d,gameBar,local,0/-200,1,oQ
166000,move2d,gameBar,local,0/200,1,oQ
168000,move2d,gameBar,local,0/-200,1,oQ
170000,move2d,gameBar,local,0/200,1,oQ
172000,move2d,gameBar,local,0/-200,1,oQ
174000,move2d,gameBar,local,0/200,1,oQ
176000,move2d,gameBar,local,0/-200,1,oQ
178000,accuracyEffect,2|2|2,1.25
082000,setParticles,mainParticle,on
112000,setParticles,mainParticle,off
162000,setParticles,mainParticle,on
180000,setParticles,mainParticle,off

[Note]
000000,2
000125,2
000250,2
000375,2
000500,2
000625,2
000750,2
000875,2
002000,2
002750,2
003500,2
004000,2
004750,2
005500,2
006000,2
006750,2
007500,2
008000,2
008750,2
009500,2
010000,2
011062,2
011312,2
011562,2
011812,2
012750,2
013812,2
014062,2
014375,2
014812,2
015312,2
015812,2
016500,2
016812,2
017312,2
017562,2
017812,2
018062,2
019062,2
019312,2
019562,2
019812,2
020812,2
021812,2
022062,2
022375,2
022812,2
023312,2
023812,2
024562,2
024812,2
025312,2
025562,2
025812,2
026062,2
027062,2
027312,2
027562,2
027812,2
028812,2
029812,2
030062,2
030375,2
030812,2
031312,2
031812,2
032562,2
032812,2
033312,2
033562,2
033812,2
034062,2
035062,2
035312,2
035562,2
035812,2
036562,2
037812,2
038062,2
038375,2
038812,2
039312,2
039812,2
040500,2
040812,2
041312,2
041562,2
041812,2
042062,2
043062,2
043312,2
043562,2
043812,2
044562,2
045812,2
046062,2
046375,2
046812,2
047312,2
047812,2
048500,2
048812,2
049312,2
049562,2
049812,2
050062,2
051062,2
051312,2
051562,2
051812,2
052500,2
053812,2
054062,2
054375,2
054812,2
055312,2
055812,2
056500,2
056812,2
057312,2
057562,2
057812,2
058062,2
059062,2
059312,2
059562,2
059812,2
060500,2
061812,2
062062,2
062375,2
062812,2
063312,2
063812,2
064562,2
064812,2
065312,2
065562,2
065812,2
066062,2
067062,2
067312,2
067562,2
067812,2
068562,2
069812,2
070062,2
070375,2
070812,2
071312,2
071812,2
072562,2
072812,2
073312,2
073562,2
073812,2
074062,2
075062,2
075312,2
075562,2
075812,2
076562,2
077812,2
078062,2
078375,2
078812,2
079312,2
079812,2
080500,2
080812,2
081312,2
081562,2
081812,2
082062,2
083062,2
083312,2
083562,2
083812,2
084562,2
085812,2
086062,2
086375,2
086812,2
087312,2
087812,2
088562,2
088812,2
089312,2
089562,2
089812,2
090062,2
091062,2
091312,2
091562,2
091812,2
092562,2
093812,2
094062,2
094375,2
094812,2
095312,2
095812,2
096500,2
096812,2
097312,2
097562,2
097812,2
098062,2
099062,2
099312,2
099562,2
099812,2
100562,2
101812,2
102062,2
102375,2
102812,2
103312,2
103812,2
104500,2
104812,2
105312,2
105562,2
105812,2
106062,2
107062,2
107312,2
107562,2
107812,2
108562,2
109812,2
110062,2
110375,2
110812,2
111312,2
111812,2
112562,2
112812,2
113312,2
113562,2
113812,2
114062,2
115062,2
115312,2
115562,2
115812,2
116500,2
117812,2
118062,2
118375,2
118812,2
119312,2
119812,2
120500,2
120750,2
121312,2
121562,2
121812,2
122062,2
123062,2
123312,2
123562,2
123812,2
124500,2
125812,2
126062,2
126375,2
126812,2
127312,2
127812,2
128500,2
128812,2
129312,2
129562,2
129812,2
130062,2
131062,2
131312,2
131562,2
131812,2
132562,2
133812,2
134062,2
134375,2
134812,2
135312,2
135812,2
136500,2
136750,2
137312,2
137562,2
137812,2
138062,2
139062,2
139312,2
139562,2
139812,2
140562,2
141812,2
142062,2
142375,2
142812,2
143312,2
143812,2
144562,2
144812,2
145312,2
145562,2
146000,2
147062,2
147312,2
147562,2
147812,2
148562,2
149812,2
150062,2
150375,2
150812,2
151312,2
151812,2
152562,2
152812,2
153312,2
153562,2
153812,2
154062,2
155062,2
155312,2
155562,2
155812,2
156562,2
157812,2
158062,2
158375,2
158812,2
159312,2
159812,2
160562,2
160812,2
161312,2
161562,2
161812,2
162062,2
163062,2
163312,2
163562,2
163812,2
164562,2
165812,2
166062,2
166312,2
166437,2
166812,2
167312,2
167812,2
168562,2
168812,2
169312,2
169562,2
169812,2
170062,2
171062,2
171312,2
171562,2
171812,2
172562,2
173812,2
174062,2
174375,2
174812,2
175312,2
175812,2
176562,2
176812,2
177312,2
177562,2
177812,2
178062,2
179062,2
179312,2
179562,2
179812,2
180500,2
181812,2
182062,2
182375,2
182812,2
183312,2
183812,2
184562,2
184812,2
185312,2
185562,2
185812,2
186062,2
187062,2
187312,2
187562,2
187812,2
189812,2
190062,2
