{
  "settings": {
    "version": 1,
    "title": "JPOP",
    "artist": "FesliyanStudios",
    "author": "_TheChicken",
    "difficulty": 3,
    "songFilename": "JPOP.ogg",
    "volume": 100,
    "pitch": 100,
    "songStartDelay": 0,
    "songPreviewStart": 0,
    "songPreviewLength": 0,
    "noteOffset": 4550,
    "eventOffset": 4550,
    "bgFilename": "jpop_bg.png",
    "bgType": "Simple",
    "bgColor": "FFFFFF",
    "bgPixelPerUnitMultiplier": 1.0
  },
  "objects": [
    {"type": "particle", "tag": "pixelSnow1", "particleType": "pixelSnow"},
    {"type": "particle", "tag": "star1", "particleType": "star"}
  ],
  "events": [
    {"time": 66000, "type": "move2d", "target": "gameBar", "tweenType": "local", "position": [0.0, 200.0], "duration": 1.0, "ease": "oQ", "tweenId": ""},
    {"time": 68000, "type": "move2d", "target": "gameBar", "tweenType": "local", "position": [0.0, -200.0], "duration": 1.0, "ease": "oQ", "tweenId": ""},
    {"time": 70000, "type": "move2d", "target": "gameBar", "tweenType": "local", "position": [0.0, 200.0], "duration": 1.0, "ease": "oQ", "tweenId": ""},
    {"time": 72000, "type": "move2d", "target": "gameBar", "tweenType": "local", "position": [0.0, -200.0], "duration": 1.0, "ease": "oQ", "tweenId": ""},
    {"time": 74000, "type": "move2d", "target": "gameBar", "tweenType": "local", "position": [0.0, 200.0], "duration": 1.0, "ease": "oQ", "tweenId": ""},
    {"time": 76000, "type": "move2d", "target": "gameBar", "tweenType": "local", "position": [0.0, -200.0], "duration": 1.0, "ease": "oQ", "tweenId": ""},
    {"time": 78000, "type": "move2d", "target": "gameBar", "tweenType": "local", "position": [0.0, 200.0], "duration": 1.0, "ease": "oQ", "tweenId": ""},
    {"time": 80000, "type": "move2d", "target": "gameBar", "tweenType": "local", "position": [0.0, -200.0], "duration": 1.0, "ease": "oQ", "tweenId": ""},
    {"time": 82000, "type": "move2d", "target": "gameBar", "tweenType": "local", "position": [0.0, 200.0], "duration": 1.0, "ease": "oQ", "tweenId": ""},
    {"time": 82000, "type": "setParticle", "target": "pixelSnow1", "turnOn": true, "speed": 0.25},
    {"time": 84000, "type": "move2d", "target": "gameBar", "tweenType": "local", "position": [0.0, -200.0], "duration": 1.0, "ease": "oQ", "tweenId": ""},
    {"time": 86000, "type": "move2d", "target": "gameBar", "tweenType": "local", "position": [0.0, 200.0], "duration": 1.0, "ease": "oQ", "tweenId": ""},
    {"time": 88000, "type": "move2d", "target": "gameBar", "tweenType": "local", "position": [0.0, -200.0], "duration": 1.0, "ease": "oQ", "tweenId": ""},
    {"time": 90000, "type": "move2d", "target": "gameBar", "tweenType": "local", "position": [0.0, 200.0], "duration": 1.0, "ease": "oQ", "tweenId": ""},
    {"time": 92000, "type": "move2d", "target": "gameBar", "tweenType": "local", "position": [0.0, -200.0], "duration": 1.0, "ease": "oQ", "tweenId": ""},
    {"time": 94000, "type": "move2d", "target": "gameBar", "tweenType": "local", "position": [0.0, 200.0], "duration": 1.0, "ease": "oQ", "tweenId": ""},
    {"time": 96000, "type": "move2d", "target": "gameBar", "tweenType": "local", "position": [0.0, -200.0], "duration": 1.0, "ease": "oQ", "tweenId": ""},
    {"time": 98000, "type": "move2d", "target": "gameBar", "tweenType": "local", "position": [0.0, 200.0], "duration": 1.0, "ease": "oQ", "tweenId": ""},
    {"time": 98000, "type": "setLightColor", "target": "globalLight", "color": "FFC5C5", "duration": 1.0, "ease": "L", "tweenId": "GL"},
    {"time": 99000, "type": "setLightColor", "target": "globalLight", "color": "E5C4FF", "duration": 1.0, "ease": "L", "tweenId": "GL"},
    {"time": 100000, "type": "move2d", "target": "gameBar", "tweenType": "local", "position": [0.0, -200.0], "duration": 1.0, "ease": "oQ", "tweenId": ""},
    {"time": 100000, "type": "setLightColor", "target": "globalLight", "color": "C4FFFF", "duration": 1.0, "ease": "L", "tweenId": "GL"},
    {"time": 101000, "type": "setLightColor", "target": "globalLight", "color": "E1FFC4", "duration": 1.0, "ease": "L", "tweenId": "GL"},
    {"time": 102000, "type": "move2d", "target": "gameBar", "tweenType": "local", "position": [0.0, 200.0], "duration": 1.0, "ease": "oQ", "tweenId": ""},
    {"time": 102000, "type": "setLightColor", "target": "globalLight", "color": "FFC5C5", "duration": 1.0, "ease": "L", "tweenId": "GL"},
    {"time": 103000, "type": "setLightColor", "target": "globalLight", "color": "E5C4FF", "duration": 1.0, "ease": "L", "tweenId": "GL"},
    {"time": 104000, "type": "move2d", "target": "gameBar", "tweenType": "local", "position": [0.0, -200.0], "duration": 1.0, "ease": "oQ", "tweenId": ""},
    {"time": 104000, "type": "setLightColor", "target": "globalLight", "color": "C4FFFF", "duration": 1.0, "ease": "L", "tweenId": "GL"},
    {"time": 105000, "type": "setLightColor", "target": "globalLight", "color": "E1FFC4", "duration": 1.0, "ease": "L", "tweenId": "GL"},
    {"time": 106000, "type": "move2d", "target": "gameBar", "tweenType": "local", "position": [0.0, 200.0], "duration": 1.0, "ease": "oQ", "tweenId": ""},
    {"time": 106000, "type": "setLightColor", "target": "globalLight", "color": "FFC5C5", "duration": 1.0, "ease": "L", "tweenId": "GL"},
    {"time": 107000, "type": "setLightColor", "target": "globalLight", "color": "E5C4FF", "duration": 1.0, "ease": "L", "tweenId": "GL"},
    {"time": 108000, "type": "move2d", "target": "gameBar", "tweenType": "local", "position": [0.0, -200.0], "duration": 1.0, "ease": "oQ", "tweenId": ""},
    {"time": 109000, "type": "setLightColor", "target": "globalLight", "color": "E1FFC4", "duration": 1.0, "ease": "L", "tweenId": "GL"},
    {"time": 110000, "type": "setLightColor", "target": "globalLight", "color": "FFC5C5", "duration": 1.0, "ease": "L", "tweenId": "GL"},
    {"time": 110000, "type": "move2d", "target": "gameBar", "tweenType": "local", "position": [0.0, 200.0], "duration": 1.0, "ease": "oQ", "tweenId": ""},
    {"time": 111000, "type": "setLightColor", "target": "globalLight", "color": "E5C4FF", "duration": 1.0, "ease": "L", "tweenId": "GL"},
    {"time": 112000, "type": "move2d", "target": "gameBar", "tweenType": "local", "position": [0.0, -200.0], "duration": 1.0, "ease": "oQ", "tweenId": ""},
    {"time": 112000, "type": "setLightColor", "target": "globalLight", "color": "C4FFFF", "duration": 1.0, "ease": "L", "tweenId": "GL"},
    {"time": 112000, "type": "setParticle", "target": "pixelSnow1", "turnOn": false},
    {"time": 113000, "type": "setLightColor", "target": "globalLight", "color": "E1FFC4", "duration": 1.0, "ease": "L", "tweenId": "GL"},
    {"time": 114000, "type": "move2d", "target": "gameBar", "tweenType": "local", "position": [0.0, 200.0], "duration": 1.0, "ease": "oQ", "tweenId": ""},
    {"time": 114000, "type": "setLightColor", "target": "globalLight", "color": "FFC5C5", "duration": 1.0, "ease": "L", "tweenId": "GL"},
    {"time": 116000, "type": "setLightColor", "target": "globalLight", "color": "E5C4FF", "duration": 1.0, "ease": "L", "tweenId": "GL"},
    {"time": 116000, "type": "move2d", "target": "gameBar", "tweenType": "local", "position": [0.0, -200.0], "duration": 1.0, "ease": "oQ", "tweenId": ""},
    {"time": 118000, "type": "setLightColor", "target": "globalLight", "color": "C4FFFF", "duration": 1.0, "ease": "L", "tweenId": "GL"},
    {"time": 118000, "type": "move2d", "target": "gameBar", "tweenType": "local", "position": [0.0, 200.0], "duration": 1.0, "ease": "oQ", "tweenId": ""},
    {"time": 120000, "type": "setLightColor", "target": "globalLight", "color": "FFFFFF", "duration": 1.0, "ease": "L", "tweenId": "GL"},
    {"time": 120000, "type": "move2d", "target": "gameBar", "tweenType": "local", "position": [0.0, -200.0], "duration": 1.0, "ease": "oQ", "tweenId": ""},
    {"time": 130000, "type": "scale2d", "target": "background", "tweenType": "local", "scale": [1.2, 1.2], "duration": 8.0, "ease": "L", "tweenId": "backgroundScaling"},
    {"time": 134000, "type": "scale2d", "target": "background", "tweenType": "local", "scale": [1.8, 1.8], "duration": 12.0, "ease": "L", "tweenId": "backgroundScaling"},
    {"time": 145050, "type": "scale2d", "target": "background", "tweenType": "local", "scale": [1, 1], "duration": 0.5, "ease": "iB", "tweenId": "backgroundScaling"},
    {"time": 146000, "type": "move2d", "target": "gameBar", "tweenType": "local", "position": [0.0, 200.0], "duration": 1.0, "ease": "oQ", "tweenId": ""},
    {"time": 146000, "type": "setParticle", "target": "pixelSnow1", "turnOn": true, "speed": 0.25},
    {"time": 148000, "type": "move2d", "target": "gameBar", "tweenType": "local", "position": [0.0, -200.0], "duration": 1.0, "ease": "oQ", "tweenId": ""},
    {"time": 150000, "type": "move2d", "target": "gameBar", "tweenType": "local", "position": [0.0, 200.0], "duration": 1.0, "ease": "oQ", "tweenId": ""},
    {"time": 152000, "type": "move2d", "target": "gameBar", "tweenType": "local", "position": [0.0, -200.0], "duration": 1.0, "ease": "oQ", "tweenId": ""},
    {"time": 154000, "type": "move2d", "target": "gameBar", "tweenType": "local", "position": [0.0, 200.0], "duration": 1.0, "ease": "oQ", "tweenId": ""},
    {"time": 156000, "type": "move2d", "target": "gameBar", "tweenType": "local", "position": [0.0, -200.0], "duration": 1.0, "ease": "oQ", "tweenId": ""},
    {"time": 158000, "type": "move2d", "target": "gameBar", "tweenType": "local", "position": [0.0, 200.0], "duration": 1.0, "ease": "oQ", "tweenId": ""},
    {"time": 160000, "type": "move2d", "target": "gameBar", "tweenType": "local", "position": [0.0, -200.0], "duration": 1.0, "ease": "oQ", "tweenId": ""},
    {"time": 162000, "type": "move2d", "target": "gameBar", "tweenType": "local", "position": [0.0, 200.0], "duration": 1.0, "ease": "oQ", "tweenId": ""},
    {"time": 162000, "type": "setParticle", "target": "star1", "turnOn": true, "speed": 0.5},
    {"time": 162000, "type": "setLightColor", "target": "globalLight", "color": "FFC5C5", "duration": 1.0, "ease": "L", "tweenId": "GL"},
    {"time": 163000, "type": "setLightColor", "target": "globalLight", "color": "E5C4FF", "duration": 1.0, "ease": "L", "tweenId": "GL"},
    {"time": 164000, "type": "move2d", "target": "gameBar", "tweenType": "local", "position": [0.0, -200.0], "duration": 1.0, "ease": "oQ", "tweenId": ""},
    {"time": 164000, "type": "setLightColor", "target": "globalLight", "color": "C4FFFF", "duration": 1.0, "ease": "L", "tweenId": "GL"},
    {"time": 165000, "type": "setLightColor", "target": "globalLight", "color": "E1FFC4", "duration": 1.0, "ease": "L", "tweenId": "GL"},
    {"time": 166000, "type": "move2d", "target": "gameBar", "tweenType": "local", "position": [0.0, 200.0], "duration": 1.0, "ease": "oQ", "tweenId": ""},
    {"time": 166000, "type": "setLightColor", "target": "globalLight", "color": "FFC5C5", "duration": 1.0, "ease": "L", "tweenId": "GL"},
    {"time": 167000, "type": "setLightColor", "target": "globalLight", "color": "E5C4FF", "duration": 1.0, "ease": "L", "tweenId": "GL"},
    {"time": 168000, "type": "move2d", "target": "gameBar", "tweenType": "local", "position": [0.0, -200.0], "duration": 1.0, "ease": "oQ", "tweenId": ""},
    {"time": 168000, "type": "setLightColor", "target": "globalLight", "color": "C4FFFF", "duration": 1.0, "ease": "L", "tweenId": "GL"},
    {"time": 169000, "type": "setLightColor", "target": "globalLight", "color": "E1FFC4", "duration": 1.0, "ease": "L", "tweenId": "GL"},
    {"time": 170000, "type": "move2d", "target": "gameBar", "tweenType": "local", "position": [0.0, 200.0], "duration": 1.0, "ease": "oQ", "tweenId": ""},
    {"time": 170000, "type": "setLightColor", "target": "globalLight", "color": "FFC5C5", "duration": 1.0, "ease": "L", "tweenId": "GL"},
    {"time": 171000, "type": "setLightColor", "target": "globalLight", "color": "E5C4FF", "duration": 1.0, "ease": "L", "tweenId": "GL"},
    {"time": 172000, "type": "move2d", "target": "gameBar", "tweenType": "local", "position": [0.0, -200.0], "duration": 1.0, "ease": "oQ", "tweenId": ""},
    {"time": 172000, "type": "setLightColor", "target": "globalLight", "color": "C4FFFF", "duration": 1.0, "ease": "L", "tweenId": "GL"},
    {"time": 173000, "type": "setLightColor", "target": "globalLight", "color": "E1FFC4", "duration": 1.0, "ease": "L", "tweenId": "GL"},
    {"time": 174000, "type": "move2d", "target": "gameBar", "tweenType": "local", "position": [0.0, 200.0], "duration": 1.0, "ease": "oQ", "tweenId": ""},
    {"time": 174000, "type": "setLightColor", "target": "globalLight", "color": "FFC5C5", "duration": 1.0, "ease": "L", "tweenId": "GL"},
    {"time": 175000, "type": "setLightColor", "target": "globalLight", "color": "E5C4FF", "duration": 1.0, "ease": "L", "tweenId": "GL"},
    {"time": 176000, "type": "move2d", "target": "gameBar", "tweenType": "local", "position": [0.0, -200.0], "duration": 1.0, "ease": "oQ", "tweenId": ""},
    {"time": 176000, "type": "setLightColor", "target": "globalLight", "color": "C4FFFF", "duration": 1.0, "ease": "L", "tweenId": "GL"},
    {"time": 177000, "type": "setLightColor", "target": "globalLight", "color": "E1FFC4", "duration": 1.0, "ease": "L", "tweenId": "GL"},
    {"time": 178000, "type": "setLightColor", "target": "globalLight", "color": "FFFFFF", "duration": 1.0, "ease": "L", "tweenId": "GL"},
    {"time": 180000, "type": "setParticle", "target": "star1", "turnOn": false},
    {"time": 180000, "type": "setParticle", "target": "pixelSnow1", "turnOn": false}
  ],
  "noteEvents": [
    {"noteNum": 64, "accuracy": "perfect", "type": "accuracyEffect", "perfectEffect": 2, "goodEffect": 2, "missEffect": 2, "duration": 1.0},
    {"noteNum": 64, "accuracy": "good", "type": "accuracyEffect", "perfectEffect": 2, "goodEffect": 2, "missEffect": 2, "duration": 1.0},
    {"noteNum": 64, "accuracy": "miss", "type": "accuracyEffect", "perfectEffect": 2, "goodEffect": 2, "missEffect": 2, "duration": 1.0},
    {"noteNum": 252, "accuracy": "perfect", "type": "accuracyEffect", "perfectEffect": 1, "goodEffect": 1, "missEffect": 1, "duration": 1.0},
    {"noteNum": 252, "accuracy": "good", "type": "accuracyEffect", "perfectEffect": 1, "goodEffect": 1, "missEffect": 1, "duration": 1.0},
    {"noteNum": 252, "accuracy": "miss", "type": "accuracyEffect", "perfectEffect": 1, "goodEffect": 1, "missEffect": 1, "duration": 1.0},
    {"noteNum": 301, "accuracy": "perfect", "type": "accuracyEffect", "perfectEffect": 2, "goodEffect": 2, "missEffect": 2, "duration": 1.0},
    {"noteNum": 301, "accuracy": "good", "type": "accuracyEffect", "perfectEffect": 2, "goodEffect": 2, "missEffect": 2, "duration": 1.0},
    {"noteNum": 301, "accuracy": "miss", "type": "accuracyEffect", "perfectEffect": 2, "goodEffect": 2, "missEffect": 2, "duration": 1.0},
    {"noteNum": 371, "accuracy": "perfect", "type": "accuracyEffect", "perfectEffect": 2, "goodEffect": 2, "missEffect": 2, "duration": 1.25},
    {"noteNum": 371, "accuracy": "good", "type": "accuracyEffect", "perfectEffect": 2, "goodEffect": 2, "missEffect": 2, "duration": 1.25},
    {"noteNum": 371, "accuracy": "miss", "type": "accuracyEffect", "perfectEffect": 2, "goodEffect": 2, "missEffect": 2, "duration": 1.25}
  ],
  "notes": [
    {"time": 125,"duration": 2.0,"type": "chain","endTime" : 875},
    {"time": 2000,"duration": 2.0,"type": "flick"},
    {"time": 2750,"duration": 2.0,"type": "normal"},
    {"time": 3500,"duration": 2.0,"type": "normal"},
    {"time": 4000,"duration": 2.0,"type": "flick"},
    {"time": 4750,"duration": 2.0,"type": "normal"},
    {"time": 5500,"duration": 2.0,"type": "normal"},
    {"time": 6000,"duration": 2.0,"type": "normal"},
    {"time": 6750,"duration": 2.0,"type": "normal"},
    {"time": 7500,"duration": 2.0,"type": "normal"},
    {"time": 8000,"duration": 2.0,"type": "normal"},
    {"time": 8750,"duration": 2.0,"type": "normal"},
    {"time": 9500,"duration": 2.0,"type": "normal"},
    {"time": 10000,"duration": 2.0,"type": "normal"},
    {"time": 11062,"duration": 2.0,"type": "normal"},
    {"time": 11312,"duration": 2.0,"type": "normal"},
    {"time": 11562,"duration": 2.0,"type": "normal"},
    {"time": 11812,"duration": 2.0,"type": "normal"},
    {"time": 12750,"duration": 2.0,"type": "normal"},
    {"time": 13812,"duration": 2.0,"type": "normal"},
    {"time": 14062,"duration": 2.0,"type": "normal"},
    {"time": 14375,"duration": 2.0,"type": "normal"},
    {"time": 14812,"duration": 2.0,"type": "normal"},
    {"time": 15312,"duration": 2.0,"type": "normal"},
    {"time": 15812,"duration": 2.0,"type": "normal"},
    {"time": 16500,"duration": 2.0,"type": "normal"},
    {"time": 16812,"duration": 2.0,"type": "normal"},
    {"time": 17312,"duration": 2.0,"type": "normal"},
    {"time": 17562,"duration": 2.0,"type": "normal"},
    {"time": 17812,"duration": 2.0,"type": "normal"},
    {"time": 18062,"duration": 2.0,"type": "normal"},
    {"time": 19062,"duration": 2.0,"type": "normal"},
    {"time": 19312,"duration": 2.0,"type": "normal"},
    {"time": 19562,"duration": 2.0,"type": "normal"},
    {"time": 19812,"duration": 2.0,"type": "normal"},
    {"time": 20812,"duration": 2.0,"type": "normal"},
    {"time": 21812,"duration": 2.0,"type": "normal"},
    {"time": 22062,"duration": 2.0,"type": "normal"},
    {"time": 22375,"duration": 2.0,"type": "normal"},
    {"time": 22812,"duration": 2.0,"type": "normal"},
    {"time": 23312,"duration": 2.0,"type": "normal"},
    {"time": 23812,"duration": 2.0,"type": "normal"},
    {"time": 24562,"duration": 2.0,"type": "normal"},
    {"time": 24812,"duration": 2.0,"type": "normal"},
    {"time": 25312,"duration": 2.0,"type": "normal"},
    {"time": 25562,"duration": 2.0,"type": "normal"},
    {"time": 25812,"duration": 2.0,"type": "normal"},
    {"time": 26062,"duration": 2.0,"type": "normal"},
    {"time": 27062,"duration": 2.0,"type": "normal"},
    {"time": 27312,"duration": 2.0,"type": "normal"},
    {"time": 27562,"duration": 2.0,"type": "normal"},
    {"time": 27812,"duration": 2.0,"type": "normal"},
    {"time": 28812,"duration": 2.0,"type": "normal"},
    {"time": 29812,"duration": 2.0,"type": "normal"},
    {"time": 30062,"duration": 2.0,"type": "normal"},
    {"time": 30375,"duration": 2.0,"type": "normal"},
    {"time": 30812,"duration": 2.0,"type": "normal"},
    {"time": 31312,"duration": 2.0,"type": "normal"},
    {"time": 31812,"duration": 2.0,"type": "normal"},
    {"time": 32562,"duration": 2.0,"type": "normal"},
    {"time": 32812,"duration": 2.0,"type": "normal"},
    {"time": 33312,"duration": 2.0,"type": "normal"},
    {"time": 33562,"duration": 2.0,"type": "normal"},
    {"time": 33812,"duration": 2.0,"type": "normal"},
    {"time": 34062,"duration": 2.0,"type": "normal"},
    {"time": 35062,"duration": 2.0,"type": "normal"},
    {"time": 35312,"duration": 2.0,"type": "normal"},
    {"time": 35562,"duration": 2.0,"type": "normal"},
    {"time": 35812,"duration": 2.0,"type": "normal"},
    {"time": 36562,"duration": 2.0,"type": "normal"},
    {"time": 37812,"duration": 2.0,"type": "normal"},
    {"time": 38062,"duration": 2.0,"type": "normal"},
    {"time": 38375,"duration": 2.0,"type": "normal"},
    {"time": 38812,"duration": 2.0,"type": "normal"},
    {"time": 39312,"duration": 2.0,"type": "normal"},
    {"time": 39812,"duration": 2.0,"type": "normal"},
    {"time": 40500,"duration": 2.0,"type": "normal"},
    {"time": 40812,"duration": 2.0,"type": "normal"},
    {"time": 41312,"duration": 2.0,"type": "normal"},
    {"time": 41562,"duration": 2.0,"type": "normal"},
    {"time": 41812,"duration": 2.0,"type": "normal"},
    {"time": 42062,"duration": 2.0,"type": "normal"},
    {"time": 43062,"duration": 2.0,"type": "normal"},
    {"time": 43312,"duration": 2.0,"type": "normal"},
    {"time": 43562,"duration": 2.0,"type": "normal"},
    {"time": 43812,"duration": 2.0,"type": "normal"},
    {"time": 44562,"duration": 2.0,"type": "normal"},
    {"time": 45812,"duration": 2.0,"type": "normal"},
    {"time": 46062,"duration": 2.0,"type": "normal"},
    {"time": 46375,"duration": 2.0,"type": "normal"},
    {"time": 46812,"duration": 2.0,"type": "normal"},
    {"time": 47312,"duration": 2.0,"type": "normal"},
    {"time": 47812,"duration": 2.0,"type": "normal"},
    {"time": 48500,"duration": 2.0,"type": "normal"},
    {"time": 48812,"duration": 2.0,"type": "normal"},
    {"time": 49312,"duration": 2.0,"type": "normal"},
    {"time": 49562,"duration": 2.0,"type": "normal"},
    {"time": 49812,"duration": 2.0,"type": "normal"},
    {"time": 50062,"duration": 2.0,"type": "normal"},
    {"time": 51062,"duration": 2.0,"type": "normal"},
    {"time": 51312,"duration": 2.0,"type": "normal"},
    {"time": 51562,"duration": 2.0,"type": "normal"},
    {"time": 51812,"duration": 2.0,"type": "normal"},
    {"time": 52500,"duration": 2.0,"type": "normal"},
    {"time": 53812,"duration": 2.0,"type": "normal"},
    {"time": 54062,"duration": 2.0,"type": "normal"},
    {"time": 54375,"duration": 2.0,"type": "normal"},
    {"time": 54812,"duration": 2.0,"type": "normal"},
    {"time": 55312,"duration": 2.0,"type": "normal"},
    {"time": 55812,"duration": 2.0,"type": "normal"},
    {"time": 56500,"duration": 2.0,"type": "normal"},
    {"time": 56812,"duration": 2.0,"type": "normal"},
    {"time": 57312,"duration": 2.0,"type": "normal"},
    {"time": 57562,"duration": 2.0,"type": "normal"},
    {"time": 57812,"duration": 2.0,"type": "normal"},
    {"time": 58062,"duration": 2.0,"type": "normal"},
    {"time": 59062,"duration": 2.0,"type": "normal"},
    {"time": 59312,"duration": 2.0,"type": "normal"},
    {"time": 59562,"duration": 2.0,"type": "normal"},
    {"time": 59812,"duration": 2.0,"type": "normal"},
    {"time": 60500,"duration": 2.0,"type": "normal"},
    {"time": 61812,"duration": 2.0,"type": "normal"},
    {"time": 62062,"duration": 2.0,"type": "normal"},
    {"time": 62375,"duration": 2.0,"type": "normal"},
    {"time": 62812,"duration": 2.0,"type": "normal"},
    {"time": 63312,"duration": 2.0,"type": "normal"},
    {"time": 63812,"duration": 2.0,"type": "normal"},
    {"time": 64562,"duration": 2.0,"type": "normal"},
    {"time": 64812,"duration": 2.0,"type": "normal"},
    {"time": 65312,"duration": 2.0,"type": "normal"},
    {"time": 65562,"duration": 2.0,"type": "normal"},
    {"time": 65812,"duration": 2.0,"type": "normal"},
    {"time": 66062,"duration": 2.0,"type": "normal"},
    {"time": 67062,"duration": 2.0,"type": "normal"},
    {"time": 67312,"duration": 2.0,"type": "normal"},
    {"time": 67562,"duration": 2.0,"type": "normal"},
    {"time": 67812,"duration": 2.0,"type": "normal"},
    {"time": 68562,"duration": 2.0,"type": "normal"},
    {"time": 69812,"duration": 2.0,"type": "normal"},
    {"time": 70062,"duration": 2.0,"type": "normal"},
    {"time": 70375,"duration": 2.0,"type": "normal"},
    {"time": 70812,"duration": 2.0,"type": "normal"},
    {"time": 71312,"duration": 2.0,"type": "normal"},
    {"time": 71812,"duration": 2.0,"type": "normal"},
    {"time": 72562,"duration": 2.0,"type": "normal"},
    {"time": 72812,"duration": 2.0,"type": "normal"},
    {"time": 73312,"duration": 2.0,"type": "normal"},
    {"time": 73562,"duration": 2.0,"type": "normal"},
    {"time": 73812,"duration": 2.0,"type": "normal"},
    {"time": 74062,"duration": 2.0,"type": "normal"},
    {"time": 75062,"duration": 2.0,"type": "normal"},
    {"time": 75312,"duration": 2.0,"type": "normal"},
    {"time": 75562,"duration": 2.0,"type": "normal"},
    {"time": 75812,"duration": 2.0,"type": "normal"},
    {"time": 76562,"duration": 2.0,"type": "normal"},
    {"time": 77812,"duration": 2.0,"type": "normal"},
    {"time": 78062,"duration": 2.0,"type": "normal"},
    {"time": 78375,"duration": 2.0,"type": "normal"},
    {"time": 78812,"duration": 2.0,"type": "normal"},
    {"time": 79312,"duration": 2.0,"type": "normal"},
    {"time": 79812,"duration": 2.0,"type": "normal"},
    {"time": 80500,"duration": 2.0,"type": "normal"},
    {"time": 80812,"duration": 2.0,"type": "normal"},
    {"time": 81312,"duration": 2.0,"type": "normal"},
    {"time": 81562,"duration": 2.0,"type": "normal"},
    {"time": 81812,"duration": 2.0,"type": "normal"},
    {"time": 82062,"duration": 2.0,"type": "normal"},
    {"time": 83062,"duration": 2.0,"type": "normal"},
    {"time": 83312,"duration": 2.0,"type": "normal"},
    {"time": 83562,"duration": 2.0,"type": "normal"},
    {"time": 83812,"duration": 2.0,"type": "normal"},
    {"time": 84562,"duration": 2.0,"type": "normal"},
    {"time": 85812,"duration": 2.0,"type": "normal"},
    {"time": 86062,"duration": 2.0,"type": "normal"},
    {"time": 86375,"duration": 2.0,"type": "normal"},
    {"time": 86812,"duration": 2.0,"type": "normal"},
    {"time": 87312,"duration": 2.0,"type": "normal"},
    {"time": 87812,"duration": 2.0,"type": "normal"},
    {"time": 88562,"duration": 2.0,"type": "normal"},
    {"time": 88812,"duration": 2.0,"type": "normal"},
    {"time": 89312,"duration": 2.0,"type": "normal"},
    {"time": 89562,"duration": 2.0,"type": "normal"},
    {"time": 89812,"duration": 2.0,"type": "normal"},
    {"time": 90062,"duration": 2.0,"type": "normal"},
    {"time": 91062,"duration": 2.0,"type": "normal"},
    {"time": 91312,"duration": 2.0,"type": "normal"},
    {"time": 91562,"duration": 2.0,"type": "normal"},
    {"time": 91812,"duration": 2.0,"type": "normal"},
    {"time": 92562,"duration": 2.0,"type": "normal"},
    {"time": 93812,"duration": 2.0,"type": "normal"},
    {"time": 94062,"duration": 2.0,"type": "normal"},
    {"time": 94375,"duration": 2.0,"type": "normal"},
    {"time": 94812,"duration": 2.0,"type": "normal"},
    {"time": 95312,"duration": 2.0,"type": "normal"},
    {"time": 95812,"duration": 2.0,"type": "normal"},
    {"time": 96500,"duration": 2.0,"type": "normal"},
    {"time": 96812,"duration": 2.0,"type": "normal"},
    {"time": 97312,"duration": 2.0,"type": "normal"},
    {"time": 97562,"duration": 2.0,"type": "normal"},
    {"time": 97812,"duration": 2.0,"type": "normal"},
    {"time": 98062,"duration": 2.0,"type": "normal"},
    {"time": 99062,"duration": 2.0,"type": "normal"},
    {"time": 99312,"duration": 2.0,"type": "normal"},
    {"time": 99562,"duration": 2.0,"type": "normal"},
    {"time": 99812,"duration": 2.0,"type": "normal"},
    {"time": 100562,"duration": 2.0,"type": "normal"},
    {"time": 101812,"duration": 2.0,"type": "normal"},
    {"time": 102062,"duration": 2.0,"type": "normal"},
    {"time": 102375,"duration": 2.0,"type": "normal"},
    {"time": 102812,"duration": 2.0,"type": "normal"},
    {"time": 103312,"duration": 2.0,"type": "normal"},
    {"time": 103812,"duration": 2.0,"type": "normal"},
    {"time": 104500,"duration": 2.0,"type": "normal"},
    {"time": 104812,"duration": 2.0,"type": "normal"},
    {"time": 105312,"duration": 2.0,"type": "normal"},
    {"time": 105562,"duration": 2.0,"type": "normal"},
    {"time": 105812,"duration": 2.0,"type": "normal"},
    {"time": 106062,"duration": 2.0,"type": "normal"},
    {"time": 107062,"duration": 2.0,"type": "normal"},
    {"time": 107312,"duration": 2.0,"type": "normal"},
    {"time": 107562,"duration": 2.0,"type": "normal"},
    {"time": 107812,"duration": 2.0,"type": "normal"},
    {"time": 108562,"duration": 2.0,"type": "normal"},
    {"time": 109812,"duration": 2.0,"type": "normal"},
    {"time": 110062,"duration": 2.0,"type": "normal"},
    {"time": 110375,"duration": 2.0,"type": "normal"},
    {"time": 110812,"duration": 2.0,"type": "normal"},
    {"time": 111312,"duration": 2.0,"type": "normal"},
    {"time": 111812,"duration": 2.0,"type": "normal"},
    {"time": 112562,"duration": 2.0,"type": "normal"},
    {"time": 112812,"duration": 2.0,"type": "normal"},
    {"time": 113312,"duration": 2.0,"type": "normal"},
    {"time": 113562,"duration": 2.0,"type": "normal"},
    {"time": 113812,"duration": 2.0,"type": "normal"},
    {"time": 114062,"duration": 2.0,"type": "normal"},
    {"time": 115062,"duration": 2.0,"type": "normal"},
    {"time": 115312,"duration": 2.0,"type": "normal"},
    {"time": 115562,"duration": 2.0,"type": "normal"},
    {"time": 115812,"duration": 2.0,"type": "normal"},
    {"time": 116500,"duration": 2.0,"type": "normal"},
    {"time": 117812,"duration": 2.0,"type": "normal"},
    {"time": 118062,"duration": 2.0,"type": "normal"},
    {"time": 118375,"duration": 2.0,"type": "normal"},
    {"time": 118812,"duration": 2.0,"type": "normal"},
    {"time": 119312,"duration": 2.0,"type": "normal"},
    {"time": 119812,"duration": 2.0,"type": "normal"},
    {"time": 120500,"duration": 2.0,"type": "normal"},
    {"time": 120750,"duration": 2.0,"type": "normal"},
    {"time": 121312,"duration": 2.0,"type": "normal"},
    {"time": 121562,"duration": 2.0,"type": "normal"},
    {"time": 121812,"duration": 2.0,"type": "normal"},
    {"time": 122062,"duration": 2.0,"type": "normal"},
    {"time": 123062,"duration": 2.0,"type": "normal"},
    {"time": 123312,"duration": 2.0,"type": "normal"},
    {"time": 123562,"duration": 2.0,"type": "normal"},
    {"time": 123812,"duration": 2.0,"type": "normal"},
    {"time": 124500,"duration": 2.0,"type": "normal"},
    {"time": 125812,"duration": 2.0,"type": "normal"},
    {"time": 126062,"duration": 2.0,"type": "normal"},
    {"time": 126375,"duration": 2.0,"type": "normal"},
    {"time": 126812,"duration": 2.0,"type": "normal"},
    {"time": 127312,"duration": 2.0,"type": "normal"},
    {"time": 127812,"duration": 2.0,"type": "normal"},
    {"time": 128500,"duration": 2.0,"type": "normal"},
    {"time": 128812,"duration": 2.0,"type": "normal"},
    {"time": 129312,"duration": 2.0,"type": "normal"},
    {"time": 129562,"duration": 2.0,"type": "normal"},
    {"time": 129812,"duration": 2.0,"type": "normal"},
    {"time": 130062,"duration": 2.0,"type": "normal"},
    {"time": 131062,"duration": 2.0,"type": "normal"},
    {"time": 131312,"duration": 2.0,"type": "normal"},
    {"time": 131562,"duration": 2.0,"type": "normal"},
    {"time": 131812,"duration": 2.0,"type": "normal"},
    {"time": 132562,"duration": 2.0,"type": "normal"},
    {"time": 133812,"duration": 2.0,"type": "normal"},
    {"time": 134062,"duration": 2.0,"type": "normal"},
    {"time": 134375,"duration": 2.0,"type": "normal"},
    {"time": 134812,"duration": 2.0,"type": "normal"},
    {"time": 135312,"duration": 2.0,"type": "normal"},
    {"time": 135812,"duration": 2.0,"type": "normal"},
    {"time": 136500,"duration": 2.0,"type": "normal"},
    {"time": 136750,"duration": 2.0,"type": "normal"},
    {"time": 137312,"duration": 2.0,"type": "normal"},
    {"time": 137562,"duration": 2.0,"type": "normal"},
    {"time": 137812,"duration": 2.0,"type": "normal"},
    {"time": 138062,"duration": 2.0,"type": "normal"},
    {"time": 139062,"duration": 2.0,"type": "normal"},
    {"time": 139312,"duration": 2.0,"type": "normal"},
    {"time": 139562,"duration": 2.0,"type": "normal"},
    {"time": 139812,"duration": 2.0,"type": "normal"},
    {"time": 140562,"duration": 2.0,"type": "normal"},
    {"time": 141812,"duration": 2.0,"type": "normal"},
    {"time": 142062,"duration": 2.0,"type": "normal"},
    {"time": 142375,"duration": 2.0,"type": "normal"},
    {"time": 142812,"duration": 2.0,"type": "normal"},
    {"time": 143312,"duration": 2.0,"type": "normal"},
    {"time": 143812,"duration": 2.0,"type": "normal"},
    {"time": 144562,"duration": 2.0,"type": "normal"},
    {"time": 144812,"duration": 2.0,"type": "normal"},
    {"time": 145312,"duration": 2.0,"type": "normal"},
    {"time": 145562,"duration": 2.0,"type": "normal"},
    {"time": 146000,"duration": 2.0,"type": "normal"},
    {"time": 147062,"duration": 2.0,"type": "normal"},
    {"time": 147312,"duration": 2.0,"type": "normal"},
    {"time": 147562,"duration": 2.0,"type": "normal"},
    {"time": 147812,"duration": 2.0,"type": "normal"},
    {"time": 148562,"duration": 2.0,"type": "normal"},
    {"time": 149812,"duration": 2.0,"type": "normal"},
    {"time": 150062,"duration": 2.0,"type": "normal"},
    {"time": 150375,"duration": 2.0,"type": "normal"},
    {"time": 150812,"duration": 2.0,"type": "normal"},
    {"time": 151312,"duration": 2.0,"type": "normal"},
    {"time": 151812,"duration": 2.0,"type": "normal"},
    {"time": 152562,"duration": 2.0,"type": "normal"},
    {"time": 152812,"duration": 2.0,"type": "normal"},
    {"time": 153312,"duration": 2.0,"type": "normal"},
    {"time": 153562,"duration": 2.0,"type": "normal"},
    {"time": 153812,"duration": 2.0,"type": "normal"},
    {"time": 154062,"duration": 2.0,"type": "normal"},
    {"time": 155062,"duration": 2.0,"type": "normal"},
    {"time": 155312,"duration": 2.0,"type": "normal"},
    {"time": 155562,"duration": 2.0,"type": "normal"},
    {"time": 155812,"duration": 2.0,"type": "normal"},
    {"time": 156562,"duration": 2.0,"type": "normal"},
    {"time": 157812,"duration": 2.0,"type": "normal"},
    {"time": 158062,"duration": 2.0,"type": "normal"},
    {"time": 158375,"duration": 2.0,"type": "normal"},
    {"time": 158812,"duration": 2.0,"type": "normal"},
    {"time": 159312,"duration": 2.0,"type": "normal"},
    {"time": 159812,"duration": 2.0,"type": "normal"},
    {"time": 160562,"duration": 2.0,"type": "normal"},
    {"time": 160812,"duration": 2.0,"type": "normal"},
    {"time": 161312,"duration": 2.0,"type": "normal"},
    {"time": 161562,"duration": 2.0,"type": "normal"},
    {"time": 161812,"duration": 2.0,"type": "normal"},
    {"time": 162062,"duration": 2.0,"type": "normal"},
    {"time": 163062,"duration": 2.0,"type": "normal"},
    {"time": 163312,"duration": 2.0,"type": "normal"},
    {"time": 163562,"duration": 2.0,"type": "normal"},
    {"time": 163812,"duration": 2.0,"type": "normal"},
    {"time": 164562,"duration": 2.0,"type": "normal"},
    {"time": 165812,"duration": 2.0,"type": "normal"},
    {"time": 166062,"duration": 2.0,"type": "normal"},
    {"time": 166312,"duration": 2.0,"type": "normal"},
    {"time": 166437,"duration": 2.0,"type": "normal"},
    {"time": 166812,"duration": 2.0,"type": "normal"},
    {"time": 167312,"duration": 2.0,"type": "normal"},
    {"time": 167812,"duration": 2.0,"type": "normal"},
    {"time": 168562,"duration": 2.0,"type": "normal"},
    {"time": 168812,"duration": 2.0,"type": "normal"},
    {"time": 169312,"duration": 2.0,"type": "normal"},
    {"time": 169562,"duration": 2.0,"type": "normal"},
    {"time": 169812,"duration": 2.0,"type": "normal"},
    {"time": 170062,"duration": 2.0,"type": "normal"},
    {"time": 171062,"duration": 2.0,"type": "normal"},
    {"time": 171312,"duration": 2.0,"type": "normal"},
    {"time": 171562,"duration": 2.0,"type": "normal"},
    {"time": 171812,"duration": 2.0,"type": "normal"},
    {"time": 172562,"duration": 2.0,"type": "normal"},
    {"time": 173812,"duration": 2.0,"type": "normal"},
    {"time": 174062,"duration": 2.0,"type": "normal"},
    {"time": 174375,"duration": 2.0,"type": "normal"},
    {"time": 174812,"duration": 2.0,"type": "normal"},
    {"time": 175312,"duration": 2.0,"type": "normal"},
    {"time": 175812,"duration": 2.0,"type": "normal"},
    {"time": 176562,"duration": 2.0,"type": "normal"},
    {"time": 176812,"duration": 2.0,"type": "normal"},
    {"time": 177312,"duration": 2.0,"type": "normal"},
    {"time": 177562,"duration": 2.0,"type": "normal"},
    {"time": 177812,"duration": 2.0,"type": "normal"},
    {"time": 178062,"duration": 2.0,"type": "normal"},
    {"time": 179062,"duration": 2.0,"type": "normal"},
    {"time": 179312,"duration": 2.0,"type": "normal"},
    {"time": 179562,"duration": 2.0,"type": "normal"},
    {"time": 179812,"duration": 2.0,"type": "normal"},
    {"time": 180500,"duration": 2.0,"type": "normal"},
    {"time": 181812,"duration": 2.0,"type": "normal"},
    {"time": 182062,"duration": 2.0,"type": "normal"},
    {"time": 182375,"duration": 2.0,"type": "normal"},
    {"time": 182812,"duration": 2.0,"type": "normal"},
    {"time": 183312,"duration": 2.0,"type": "normal"},
    {"time": 183812,"duration": 2.0,"type": "normal"},
    {"time": 184562,"duration": 2.0,"type": "normal"},
    {"time": 184812,"duration": 2.0,"type": "normal"},
    {"time": 185312,"duration": 2.0,"type": "normal"},
    {"time": 185562,"duration": 2.0,"type": "normal"},
    {"time": 185812,"duration": 2.0,"type": "normal"},
    {"time": 186062,"duration": 2.0,"type": "normal"},
    {"time": 187062,"duration": 2.0,"type": "normal"},
    {"time": 187312,"duration": 2.0,"type": "normal"},
    {"time": 187562,"duration": 2.0,"type": "normal"},
    {"time": 187812,"duration": 2.0,"type": "normal"},
    {"time": 189812,"duration": 2.0,"type": "normal"},
    {"time": 190062,"duration": 2.0,"type": "normal"}
  ]
}