[Info]
JPOP
FesliyanStudios
_TheChicken
4
JPOP.ogg

[Timings]
0000,4550

[Objects]
background, jpop_bg.png

[Events]
-000500,accuracyEffect,1|1|1,1
033900,accuracyEffect,2|2|2,1
066000,move2d,gameBar,local,0/200,1,oQ
068000,move2d,gameBar,local,0/-200,1,oQ
070000,move2d,gameBar,local,0/200,1,oQ
072000,move2d,gameBar,local,0/-200,1,oQ
074000,move2d,gameBar,local,0/200,1,oQ
076000,move2d,gameBar,local,0/-200,1,oQ
078000,move2d,gameBar,local,0/200,1,oQ
080000,move2d,gameBar,local,0/-200,1,oQ
082000,move2d,gameBar,local,0/200,1,oQ
082000,setParticles,mainParticle,on
084000,move2d,gameBar,local,0/-200,1,oQ
086000,move2d,gameBar,local,0/200,1,oQ
088000,move2d,gameBar,local,0/-200,1,oQ
090000,move2d,gameBar,local,0/200,1,oQ
092000,move2d,gameBar,local,0/-200,1,oQ
094000,move2d,gameBar,local,0/200,1,oQ
096000,move2d,gameBar,local,0/-200,1,oQ
098000,move2d,gameBar,local,0/200,1,oQ
098000,setLightColor,globalLight,FFC5C5,1,L
099000,setLightColor,globalLight,E5C4FF,1,L
100000,move2d,gameBar,local,0/-200,1,oQ
100000,setLightColor,globalLight,C4FFFF,1,L
101000,setLightColor,globalLight,E1FFC4,1,L
102000,move2d,gameBar,local,0/200,1,oQ
102000,setLightColor,globalLight,FFC5C5,1,L
103000,setLightColor,globalLight,E5C4FF,1,L
104000,move2d,gameBar,local,0/-200,1,oQ
104000,setLightColor,globalLight,C4FFFF,1,L
105000,setLightColor,globalLight,E1FFC4,1,L
106000,move2d,gameBar,local,0/200,1,oQ
106000,setLightColor,globalLight,FFC5C5,1,L
107000,setLightColor,globalLight,E5C4FF,1,L
108000,move2d,gameBar,local,0/-200,1,oQ
108000,setLightColor,globalLight,C4FFFF,1,L
109000,setLightColor,globalLight,E1FFC4,1,L
110000,move2d,gameBar,local,0/200,1,oQ
110000,setLightColor,globalLight,FFC5C5,1,L
111000,setLightColor,globalLight,E5C4FF,1,L
112000,move2d,gameBar,local,0/-200,1,oQ
112000,setLightColor,globalLight,C4FFFF,1,L
112000,setParticles,mainParticle,off
113000,setLightColor,globalLight,E1FFC4,1,L
114000,move2d,gameBar,local,0/200,1,oQ
114000,setLightColor,globalLight,FFC5C5,1,L
116000,move2d,gameBar,local,0/-200,1,oQ
116000,setLightColor,globalLight,E5C4FF,1,L
118000,move2d,gameBar,local,0/200,1,oQ
118000,setLightColor,globalLight,C4FFFF,1,L
120000,move2d,gameBar,local,0/-200,1,oQ
120000,setLightColor,globalLight,FFFFFF,1,L
120300,accuracyEffect,1|1|1,1
130000,scale2d,background,local,1.2/1.2,8,L
134000,scale2d,background,local,1.8/1.8,12,L
145050,scale2d,background,local,1/1,0.5,iB
146000,accuracyEffect,2|2|2,1
146000,move2d,gameBar,local,0/200,1,oQ
146000,setLightColor,globalLight,FFC5C5,1,L
148000,move2d,gameBar,local,0/-200,1,oQ
148000,setLightColor,globalLight,E5C4FF,1,L
150000,move2d,gameBar,local,0/200,1,oQ
150000,setLightColor,globalLight,C4FFFF,1,L
152000,move2d,gameBar,local,0/-200,1,oQ
152000,setLightColor,globalLight,E1FFC4,1,L
154000,move2d,gameBar,local,0/200,1,oQ
154000,setLightColor,globalLight,FFC5C5,1,L
156000,move2d,gameBar,local,0/-200,1,oQ
156000,setLightColor,globalLight,E5C4FF,1,L
158000,move2d,gameBar,local,0/200,1,oQ
158000,setLightColor,globalLight,C4FFFF,1,L
160000,move2d,gameBar,local,0/-200,1,oQ
160000,setLightColor,globalLight,E1FFC4,1,L
162000,move2d,gameBar,local,0/200,1,oQ
162000,setLightColor,globalLight,FFC5C5,1,L
162000,setParticles,mainParticle,on
163000,setLightColor,globalLight,E5C4FF,1,L
164000,move2d,gameBar,local,0/-200,1,oQ
164000,setLightColor,globalLight,C4FFFF,1,L
165000,setLightColor,globalLight,E1FFC4,1,L
166000,move2d,gameBar,local,0/200,1,oQ
166000,setLightColor,globalLight,FFC5C5,1,L
167000,setLightColor,globalLight,E5C4FF,1,L
168000,move2d,gameBar,local,0/-200,1,oQ
168000,setLightColor,globalLight,C4FFFF,1,L
169000,setLightColor,globalLight,E1FFC4,1,L
170000,move2d,gameBar,local,0/200,1,oQ
170000,setLightColor,globalLight,FFC5C5,1,L
171000,setLightColor,globalLight,E5C4FF,1,L
172000,move2d,gameBar,local,0/-200,1,oQ
172000,setLightColor,globalLight,C4FFFF,1,L
173000,setLightColor,globalLight,E1FFC4,1,L
174000,move2d,gameBar,local,0/200,1,oQ
174000,setLightColor,globalLight,FFC5C5,1,L
175000,setLightColor,globalLight,E5C4FF,1,L
176000,move2d,gameBar,local,0/-200,1,oQ
176000,setLightColor,globalLight,C4FFFF,1,L
177000,setLightColor,globalLight,E1FFC4,1,L
178000,accuracyEffect,2|2|2,1.25
178000,setLightColor,globalLight,FFFFFF,1,L
180000,setParticles,mainParticle,off

[Note]
000125,2,long,000875
002000,2,swipe
002750,2,normal
003500,2,normal
004000,2,swipe
004750,2,normal
005500,2,normal
006000,2,normal
006750,2,normal
007500,2,normal
008000,2,normal
008750,2,normal
009500,2,normal
010000,2,normal
011062,2,normal
011312,2,normal
011562,2,normal
011812,2,normal
012750,2,normal
013812,2,normal
014062,2,normal
014375,2,normal
014812,2,normal
015312,2,normal
015812,2,normal
016500,2,normal
016812,2,normal
017312,2,normal
017562,2,normal
017812,2,normal
018062,2,normal
019062,2,normal
019312,2,normal
019562,2,normal
019812,2,normal
020812,2,normal
021812,2,normal
022062,2,normal
022375,2,normal
022812,2,normal
023312,2,normal
023812,2,normal
024562,2,normal
024812,2,normal
025312,2,normal
025562,2,normal
025812,2,normal
026062,2,normal
027062,2,normal
027312,2,normal
027562,2,normal
027812,2,normal
028812,2,normal
029812,2,normal
030062,2,normal
030375,2,normal
030812,2,normal
031312,2,normal
031812,2,normal
032562,2,normal
032812,2,normal
033312,2,normal
033562,2,normal
033812,2,normal
034062,2,normal
035062,2,normal
035312,2,normal
035562,2,normal
035812,2,normal
036562,2,normal
037812,2,normal
038062,2,normal
038375,2,normal
038812,2,normal
039312,2,normal
039812,2,normal
040500,2,normal
040812,2,normal
041312,2,normal
041562,2,normal
041812,2,normal
042062,2,normal
043062,2,normal
043312,2,normal
043562,2,normal
043812,2,normal
044562,2,normal
045812,2,normal
046062,2,normal
046375,2,normal
046812,2,normal
047312,2,normal
047812,2,normal
048500,2,normal
048812,2,normal
049312,2,normal
049562,2,normal
049812,2,normal
050062,2,normal
051062,2,normal
051312,2,normal
051562,2,normal
051812,2,normal
052500,2,normal
053812,2,normal
054062,2,normal
054375,2,normal
054812,2,normal
055312,2,normal
055812,2,normal
056500,2,normal
056812,2,normal
057312,2,normal
057562,2,normal
057812,2,normal
058062,2,normal
059062,2,normal
059312,2,normal
059562,2,normal
059812,2,normal
060500,2,normal
061812,2,normal
062062,2,normal
062375,2,normal
062812,2,normal
063312,2,normal
063812,2,normal
064562,2,normal
064812,2,normal
065312,2,normal
065562,2,normal
065812,2,normal
066062,2,normal
067062,2,normal
067312,2,normal
067562,2,normal
067812,2,normal
068562,2,normal
069812,2,normal
070062,2,normal
070375,2,normal
070812,2,normal
071312,2,normal
071812,2,normal
072562,2,normal
072812,2,normal
073312,2,normal
073562,2,normal
073812,2,normal
074062,2,normal
075062,2,normal
075312,2,normal
075562,2,normal
075812,2,normal
076562,2,normal
077812,2,normal
078062,2,normal
078375,2,normal
078812,2,normal
079312,2,normal
079812,2,normal
080500,2,normal
080812,2,normal
081312,2,normal
081562,2,normal
081812,2,normal
082062,2,normal
083062,2,normal
083312,2,normal
083562,2,normal
083812,2,normal
084562,2,normal
085812,2,normal
086062,2,normal
086375,2,normal
086812,2,normal
087312,2,normal
087812,2,normal
088562,2,normal
088812,2,normal
089312,2,normal
089562,2,normal
089812,2,normal
090062,2,normal
091062,2,normal
091312,2,normal
091562,2,normal
091812,2,normal
092562,2,normal
093812,2,normal
094062,2,normal
094375,2,normal
094812,2,normal
095312,2,normal
095812,2,normal
096500,2,normal
096812,2,normal
097312,2,normal
097562,2,normal
097812,2,normal
098062,2,normal
099062,2,normal
099312,2,normal
099562,2,normal
099812,2,normal
100562,2,normal
101812,2,normal
102062,2,normal
102375,2,normal
102812,2,normal
103312,2,normal
103812,2,normal
104500,2,normal
104812,2,normal
105312,2,normal
105562,2,normal
105812,2,normal
106062,2,normal
107062,2,normal
107312,2,normal
107562,2,normal
107812,2,normal
108562,2,normal
109812,2,normal
110062,2,normal
110375,2,normal
110812,2,normal
111312,2,normal
111812,2,normal
112562,2,normal
112812,2,normal
113312,2,normal
113562,2,normal
113812,2,normal
114062,2,normal
115062,2,normal
115312,2,normal
115562,2,normal
115812,2,normal
116500,2,normal
117812,2,normal
118062,2,normal
118375,2,normal
118812,2,normal
119312,2,normal
119812,2,normal
120500,2,normal
120750,2,normal
121312,2,normal
121562,2,normal
121812,2,normal
122062,2,normal
123062,2,normal
123312,2,normal
123562,2,normal
123812,2,normal
124500,2,normal
125812,2,normal
126062,2,normal
126375,2,normal
126812,2,normal
127312,2,normal
127812,2,normal
128500,2,normal
128812,2,normal
129312,2,normal
129562,2,normal
129812,2,normal
130062,2,normal
131062,2,normal
131312,2,normal
131562,2,normal
131812,2,normal
132562,2,normal
133812,2,normal
134062,2,normal
134375,2,normal
134812,2,normal
135312,2,normal
135812,2,normal
136500,2,normal
136750,2,normal
137312,2,normal
137562,2,normal
137812,2,normal
138062,2,normal
139062,2,normal
139312,2,normal
139562,2,normal
139812,2,normal
140562,2,normal
141812,2,normal
142062,2,normal
142375,2,normal
142812,2,normal
143312,2,normal
143812,2,normal
144562,2,normal
144812,2,normal
145312,2,normal
145562,2,normal
146000,2,normal
147062,2,normal
147312,2,normal
147562,2,normal
147812,2,normal
148562,2,normal
149812,2,normal
150062,2,normal
150375,2,normal
150812,2,normal
151312,2,normal
151812,2,normal
152562,2,normal
152812,2,normal
153312,2,normal
153562,2,normal
153812,2,normal
154062,2,normal
155062,2,normal
155312,2,normal
155562,2,normal
155812,2,normal
156562,2,normal
157812,2,normal
158062,2,normal
158375,2,normal
158812,2,normal
159312,2,normal
159812,2,normal
160562,2,normal
160812,2,normal
161312,2,normal
161562,2,normal
161812,2,normal
162062,2,normal
163062,2,normal
163312,2,normal
163562,2,normal
163812,2,normal
164562,2,normal
165812,2,normal
166062,2,normal
166312,2,normal
166437,2,normal
166812,2,normal
167312,2,normal
167812,2,normal
168562,2,normal
168812,2,normal
169312,2,normal
169562,2,normal
169812,2,normal
170062,2,normal
171062,2,normal
171312,2,normal
171562,2,normal
171812,2,normal
172562,2,normal
173812,2,normal
174062,2,normal
174375,2,normal
174812,2,normal
175312,2,normal
175812,2,normal
176562,2,normal
176812,2,normal
177312,2,normal
177562,2,normal
177812,2,normal
178062,2,normal
179062,2,normal
179312,2,normal
179562,2,normal
179812,2,normal
180500,2,normal
181812,2,normal
182062,2,normal
182375,2,normal
182812,2,normal
183312,2,normal
183812,2,normal
184562,2,normal
184812,2,normal
185312,2,normal
185562,2,normal
185812,2,normal
186062,2,normal
187062,2,normal
187312,2,normal
187562,2,normal
187812,2,normal
189812,2,normal
190062,2,normal
